# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo "Current Working Directory: $(System.DefaultWorkingDirectory)"
    ls -R $(System.DefaultWorkingDirectory)
  displayName: 'Print Current Directory'

- task: Maven@3
  inputs:
    mavenPomFile: '$(System.DefaultWorkingDirectory)/MyStore/pom.xml'
    options: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    goals: 'mvn org.apache.maven.plugins:maven-compiler-plugin:compile'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'

